{
  "schemaVersion": 1,
  "id": "orbital_railgun_enhanced",
  "version": "${version}",
  "name": "Orbital Railgun Enhanced",
  "description": "Destroy your enemies with an orbital strike, but with sounds and more features! This enhanced fork adds custom sound effects, visual shaders, configurable settings, and improved gameplay mechanics. Compatible with Sound Physics Remastered and Dynamic Surroundings.",
  "authors": [
    "KingIronMan2011"
  ],
  "contributors": [
    "Mishkis",
    "HyIsNoob"
  ],
  "contact": {
    "issues": "https://github.com/KingIronMan2011/orbital-railgun-enhanced/issues",
    "sources": "https://github.com/KingIronMan2011/orbital-railgun-enhanced"
  },
  "license": "MIT",
  "icon": "assets/orbital_railgun_enhanced/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.kingironman2011.orbital_railgun_enhanced.client.OrbitalRailgunClient"
    ],
    "main": [
      "io.github.kingironman2011.orbital_railgun_enhanced.OrbitalRailgun"
    ],
    "owo": [
      "io.github.kingironman2011.orbital_railgun_enhanced.client.config.EnhancedConfig"
    ]
  },
  "mixins": [
    "orbital_railgun_enhanced.mixins.json",
    {
      "config": "orbital_railgun_enhanced.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "fabric": "*",
    "minecraft": ">=1.20 <=1.20.6",
    "java": ">=17",
    "geckolib": ">=4.0.0",
    "owo-lib": ">=0.8.0",
    "satin": ">=1.9.0"
  },
  "recommends": {
    "modmenu": ">=7.0.0"
  },
  "suggests": {
    "sound_physics_remastered": "*",
    "dynamicsurroundings": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.source": "https://github.com/KingIronMan2011/orbital-railgun-enhanced",
        "modmenu.issues": "https://github.com/KingIronMan2011/orbital-railgun-enhanced/issues"
      }
    },
    "loom:injected_interfaces": {},
    "mc-publish": {
      "loaders": [
        "fabric"
      ],
      "game-versions": [
        "1.20",
        "1.20.1",
        "1.20.2",
        "1.20.3",
        "1.20.4",
        "1.20.5",
        "1.20.6"
      ],
      "dependencies": {
        "fabric-api": {
          "type": "required"
        },
        "geckolib": {
          "type": "required"
        },
        "owo-lib": {
          "type": "required"
        },
        "satin": {
          "type": "required"
        }
      }
    }
  }
}
